### ISSUE TITLE
Unable to generate offline docs

### ISSUE THREAD

**Issue by preraksola** [angular/material#10728]
**Actual Behavior**:
 -  `What is the issue? *`
When I run the command `npm run watch` or `gulp watch site --dev` the build fails. This is what I get in the terminal:
```
dev-106:material prerak$ gulp watch site --dev
[18:17:03] Using gulpfile ~/Temp/material/gulpfile.js
[18:17:03] Starting 'build-scss'...
[18:17:03] Building css files...
[18:17:03] Starting 'build-js'...
[18:17:03] building js files...
[18:17:03] Starting 'docs-html2js'...
[18:17:03] Starting 'demos'...
[18:17:03] Starting 'site'...
[18:17:03] Finished 'site' after 44 ms
[18:17:03] Server started http://localhost:8080
[18:17:03] LiveReload started on port 35729
[18:17:04] Finished 'docs-html2js' after 610 ms
[18:17:07] Finished 'build-scss' after 4.14 s
[18:17:09] Finished 'build-js' after 5.15 s
[18:17:09] Starting 'build'...
[18:17:09] Finished 'build' after 60 μs
[18:17:09] Starting 'docs-generate'...


#
# Fatal error in ../deps/v8/src/api.cc, line 1051
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x000000010094260d v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100941317 V8_Fatal + 241
    2   node                                0x00000001001439b9 v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 323
    3   fse.node                            0x0000000101fe6b9d fse::FSEvents::Initialize(v8::Local<v8::Object>) + 197
    4   node                                0x00000001007803ac node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 855
    5   node                                0x0000000100169993 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 389
    6   node                                0x00000001001a9e33 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 915
    7   node                                0x00000001001a941c v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 286
    8   ???                                 0x00003a4b0c7063a7 0x0 + 64094005650343
    9   ???                                 0x00003a4b0ca78cda 0x0 + 64094009265370
Illegal instruction: 4

```
 -  `What is the expected behavior?`
Generate offline docs.

**Additional Information**:
 -  `npm Version: ` 4.1.2
 -  `Node version: ` 7.4.0
 -  `gulp version: ` CLI - 1.3.0, Local - 3.9.1
 -  `OS:` macOS 10.12.5

**Comment by SamRadian** [comment]
I told you, same for me

**Comment by ThomasBurleson** [comment]
We support builds using `node v6.10.3` and  `npm 3.10.10`. Here are the commands to use to build local docs:

```console
gulp build;
gulp docs;
gulp watch --dev
```

To view the live, local docs:

```console
cd dist/docs;
live-server
```

Closing as invalid/ won't fix issue.
